ManifestFileVersion: 0
CRC: 1242531155
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8f96c40f2dbc927717846a933bc5379f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
Assets:
- Assets/LuaText/JsonUtility.lua.txt
- Assets/LuaText/EventSystem.lua.txt
- Assets/LuaText/BasePanel.lua.txt
- Assets/LuaText/MainPanel.lua.txt
- Assets/LuaText/SplitTools.lua.txt
- Assets/LuaText/ItemGrid.lua.txt
- Assets/LuaText/Object.lua.txt
- Assets/LuaText/PlayerData.lua.txt
- Assets/LuaText/Main.lua.txt
- Assets/LuaText/BagPanel.lua.txt
- Assets/LuaText/InitClass.lua.txt
- Assets/LuaText/ItemData.lua.txt
Dependencies: []
